*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;  
}
/*----------- nav bar section------------*/
#nav-bar{

position: sticky;
top:0;
z-index: 10;

}
.navbar{
background-image: ;
padding: 0 !important;

}

.navbar-brand img{

height: 70px;
padding-left:25px; 

}

.navbar-nav li
{
	padding:0 15px;

}
.nav-link
{

color: #3081b0 !important;/*blue*/
font-weight: 650;
font-size: 1rem;
float: right;
text-align: left;
font-family: 'Poppins', sans-serif;
	
}

#nav-link2
{
color: #d3234d !important;/*red*/
font-weight: 650;
float: right;
font-family: 'Poppins', sans-serif;

}
.fa-bars
{

color:#3081b0 !important;
font-size: 30px;


}

.navbar-toggler
{
outline: none !important;
}

.nav-link:hover 
{

	transform: translateY(-5px);
	
}

/*-------------Prop section-----------------*/

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 47%;
    grid-gap :2rem;
   
}


.content{
	border:solid #9d9d9d;
	display: flex;
	padding-left: 20%;
	padding-right: 20%;
	align-items: center;
	text-align: center;
}

form{
	width: 360px;
	margin-bottom: 100px;
	
}

h1{

	color: #2c76a0;
	font-family: 'poppins', sans-serif;
}

label{

	color: #9d9d9d;
	font-family: 'poppins', sans-serif;
}
select{
	width: 50px;
	color: #2c76a0;
	font-family: 'poppins', sans-serif;
}

.content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}




.loc_div{

	display: grid;
    grid-template-columns: 45% 50%;
    grid-gap :0% 5% ;
        
}

.date_div{
       
}


.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}
.i i{
	color: #d9d9d9;
}



.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}
.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #2c76a0;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #2c76a0;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

..input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}
.input_date{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}
.h5_date{
	position: absolute;
	left: 10px;
	top: 0%;
	
	font-size:18px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #2c76a0;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #3081b0, #2c76a0,#3081b0);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}

.comment{

	width: 100%;
	height: 50%;
}
.comment-input{
	margin: auto;
	margin-top: 30px;
	color: #555;
	font-family: 'poppins', sans-serif;
	width: 100%;
	height: 100%;
}
.nb {
	display: grid;
	grid-template-columns: 5% 70%;
    grid-gap :
}



.map{

	border:solid #9d9d9d;
}

#map {
        height: 100%;
      }





















@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}